@import 'utility.js';

var symbolList = [];

var lock = function(context) {
	[[NSApplication sharedApplication] displayDialog:"Hello world" withTitle:"Sketch Lock"];
}

var unlock = function(context) {
	[[NSApplication sharedApplication] displayDialog:"Bye world" withTitle:"Sketch Lock"];
}

var logActions = function(context) {
	log(context.action);
}

var getSymbol = function(context) {
	var symbols = MSSymbolInstance;
	log(symbols + '$$$$$$$');
}

for(var i=0; i < symbolList.length(); i++) {
	var layer = symbolList.objectAtIndex(i);
	layer.setIsLocked(true);
}
