var toggleSymbolLock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();

	for (var i = layerList.count() - 1; i >= 0; i--) {
		try {
			if (layerList[i].symbolID() != undefined) {
				layerList[i].setIsLocked(!layerList[i].isLocked());
				var state;
				if(layerList[i].isLocked()) {
					state = 'locked'
				} else {state = 'unlocked'
				}
				log('The symbol ' + layerList[i].name() + ' is now ' + state);
			}
		}
		catch(e) {
			log(e);
		}
	}

}

var onAction = function(context) {
	//log(context);
}
