

var document = context.document;
var data = document.documentData();
var symbolList = [];

var lock = function(context) {
	[[NSApplication sharedApplication] displayDialog:"Hello world" withTitle:"Sketch Lock"];
}

var unlock = function(context) {
	[[NSApplication sharedApplication] displayDialog:"Bye world" withTitle:"Sketch Lock"];
}

var logActions = function(context) {
	log(context.action);
}

var getSymbol = function(context) {
	var symbols = data.allSymbols();
	symbolList.push(symbols);
	log(symbolList + 'these are the symbols in the document $$$$$$$');
}
