var lock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();
	var i;

	for (i = layerList.count() - 1; i >= 0; i--) {
		var layer = layerList[i];
		if (layer.symbolID != undefined || layer.isSymbol() == true) { // 3.6 Support (Object.isSymbol())
			var pattern = /\[\[.*?\]\]/; // searches for any text inside 2 brackets (eg. "[[example]]")
			if (pattern.test(layer.name())) {
				log(layer.name() + " is already locked");
			} else {
				layer.setName("[[" + layer.name() + "]]");
				log("locked layer " + layer.name());
			}
		}
	}
}

var objectInfo = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();

	log(context.document.documentData().layerSymbols());

	// for (i = layerList.count() - 1; i >= 0; i--) {
	// 	var layer = layerList[i];
	// 	//log(layer.treeAsDictionary());
	// 	if (layer.symbolID != undefined || layer.isSymbol() == true) { // Check for Symbols // 3.6 Support (Object.isSymbol())
	// 		log(layer.sharedObjectID());
	// 		log(context.document.documentData().layerSymbols());
	// 		//log(layer.treeAsDictionary());
	// 	}
	// }

}

var symbols = function(context) {
	createSymbolsPage(context);
	createArtboard(context);
	lockSymbols(context);
}

function createSymbolsPage(context) {
	var pages = context.document.pages();
	var pageNames = "";
	for(var i = pages.count() - 1; i >=0; i--) {
		pageNames += pages[i].name() + ", ";
	}

	var pattern = /Symbols/;
	if (!pattern.test(pageNames)){ // search if Symbolpage already exists
		var symbolPage = context.document.addBlankPage();
		symbolPage.setName('Symbols');
	} else {
		log("Symbols Page already exists");
	}
}

function createArtboard(context) {
	// check for symbols on current page
	// create artboard for each UNIQUE symbol, with dimensions of symbol group

}

function lockSymbols(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();

	for (var i = layerList.count() - 1; i >= 0; i--) {
		var layer = layerList[i];
		if (layer.symbolID != undefined || layer.isSymbol() == true) { // 3.6 Support (Object.isSymbol())
			layer.setIsLocked(true);
		}
	}
}

var onAction = function(context) {
	//log(context);
}
