var symbolLocker = function (layerList, bool, logMsg) {
	for (var i = layerList.count() - 1; i >= 0; i--) {
		var item = layerList[i];
		if (item.symbolID != undefined || item.isSymbol() == true) { // added Sketch 3.6 Support (object.symbolID() not defined <3.7)
			item.setIsLocked(bool);
			log('The symbol ' + item.name() + logMsg);
		}
	}
}

var lock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();

	symbolLocker(layerList, true, ' is now locked');
}

var unlock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();


	symbolLocker(layerList, false, ' is now  unlocked');
}

var trackSymbolState = function(context) {

}

var onAction = function(context) {
	log(context);
}
