var lock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();
	var i;

	for (i = layerList.count() - 1; i >= 0; i--) {
		var layer = layerList[i];
		if (layer.isSymbol()) {
			var pattern = /\[\[.*?\]\]/; // searches for any text inside 2 brackets (eg. "[[example]]")
			if (pattern.test(layer.name())) {
				log(layer.name() + " already is locked");
			} else {
				layer.setName("[[" + layer.name() + "]]");
			}
		}
	}
}

var unlock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();

	for (var i = layerList.count() - 1; i >= 0; i--) {
		var layerListItem = layerList[i];
		if (layerListItem.isSymbol()) {
			layerListItem.setIsLocked(false);
			log('The symbol ' + layerListItem.name() + ' is now unlocked');
		}
	}
}

var onAction = function(context) {
	log(context);
}
