var lock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();

	for (var i = layerList.count() - 1; i >= 0; i--) {
		try {
			if (layerList[i].symbolID() != undefined) {
				layerList[i].setIsLocked(true);
				log('The symbol ' + layerList[i].name() + ' is now locked');
			}
		}
		catch(e) {
			log(e);
		}
	}
}

var unlock = function(context) {
	var currentPage = context.document.currentPage();
	var layerList = currentPage.layers().array();

	for (var i = layerList.count() - 1; i >= 0; i--) {
		try {
			if (layerList[i].symbolID() != undefined) {
				layerList[i].setIsLocked(false);
				log('The symbol ' + layerList[i].name() + ' is now unlocked');
			}
		}
		catch(e) {
			log(e);
		}
	}
}

var onAction = function(context) {
	log(context);
}
