var currentPage = context.document.currentPage();
var layerList = currentPage.layers().array();

var toggleSymbolLock = function(context) {
	for (var i = layerList.count() - 1; i >= 0; i--) {
		try {
			if (layerList[i].symbolID() != 0) {
				layerList[i].setIsLocked(!layerList[i].isLocked());
				log('The symbol is now locked');
			}
		}
		catch(e) {
			log(e);
		}
	}
}

var unlock = function(context) {
	[[NSApplication sharedApplication] displayDialog:"Bye world" withTitle:"Sketch Lock"];
}

var logActions = function(context) {
	log(context.action);
}
